% Формат А4, 14pt (ГОСТ Р 7.0.11-2011, 5.3.6)
\documentclass[a4paper,14pt]{extreport}

\input{style/packages}        % Подключаемые пакеты
\input{style/styles}          % Пользовательские стили
% \input{data}            % Основные сведения
\newcounter{statementctr}[chapter]
\renewcommand{\thestatementctr}{\thechapter.\arabic{statementctr}}
\newcommand{\statement}{\refstepcounter{statementctr}\underline{Утверждение \thestatementctr.}}

\begin{document}

\input{style/names}           % Переопределение именований

% Структура диссертации (ГОСТ Р 7.0.11-2011, 4)
\input{additionals/title}
\tableofcontents
\input{additionals/intro}
\input{Ch1/chapt1}
% \input{Ch2/chapt2}
% \input{Ch3/chapt3}
% \input{Ch4/chapt4}
% \input{Ch5/chapt5}
% \input{Ch6/chapt6}
\input{additionals/concl}
\input{additionals/ref}

% \chapter*{Заключение}
% \addcontentsline{toc}{chapter}{Заключение}
% \input{conclusion}
% %--------------------------Список литературы----------------------------------------------------------------------%
% \input{references}
% %--------------------------Приложение----------------------------------------------------------------------%
% \chapter*{Приложение}
% \addcontentsline{toc}{chapter}{Приложение}
% \input{append}

% \input{title}           % Титульный лист
% \input{contents}        % Оглавление
% \input{introduction}    % Введение
% \input{part1}           % Глава 1
% \input{part2}           % Глава 2
% \input{part3}           % Глава 3
% \input{conclusion}      % Заключение
% \input{references}      % Список литературы
% \input{lists}           % Списки таблиц и изображений (иллюстративный материал)
% \input{appendix}        % Приложения


\end{document}
